OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_DEPLOYMENT=
OPENAI_ENDPOINT=

OPENAI_EMBEDDING_MODEL=
OPENAI_EMBEDDING_DEPLOYMENT=

AZURE_OPENAI_ENDPOINT=

CHROMA_PERSIST_DIRECTORY="<persist-directory-name>"